@use "../layouts/breakpoints" as *;

[data-keto="header"] {
	max-inline-size: 100%;
	inline-size: 100%;
	min-block-size: var(--header-height);
	margin-inline: auto;
	padding-block-end: var(--header-height);

	background-position: 50%;
	background-size: cover;
	background-color: var(--bg);
	color: var(--color);
	position: relative;
	display: flex;
	flex-direction: column;
	gap: var(--em-m);
}

.alert {
	background-color: var(--alt);
	font-size: 0.9375rem;
	font-weight: var(--w-700);
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 2px;
	padding: 1rem var(--space-s);
}

.header__top {
	inline-size: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: var(--white);
	padding: 1.625rem var(--space-s);
	z-index: 2;
	box-shadow: none;
	transform: translateY(0);

	&.scrolling {
		position: fixed;
		top: calc(var(--header-height) * -1.2);
		bottom: auto;
		box-shadow: var(--shadow-s);
		transform: translateY(100%);
		transition: var(--transition);
	}

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: var(--space-m);
	}

	.menu-toggle {
		width: 1.625rem;
		display: grid;
		gap: 0.375rem;
		padding-block: 2px;

		span {
			height: 2px;
			background-color: var(--black);

			&:first-child {
				width: 0.9375rem;
			}

			&:last-child {
				width: 1.125rem;
			}
		}
	}

	form {
		display: none;
	}

	.header__actions {
		&-btn {
			--duration: 250ms;

			font-size: var(--space-s);
			transition: var(--transition);

			&:not(:first-child) {
				display: none;
			}

			&:is(:hover, :focus) {
				--color: var(--black-trans-7);
				color: var(--color);
			}
		}
	}

	.navbar {
		display: none;
	}
}

.logo-wrapper img {
	max-width: 11rem;
}
